﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IESBuildHelper.GenerateXUnitTestScripts.ConsoleApp {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IESBuildHelper.GenerateXUnitTestScripts.ConsoleApp.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Project DefaultTargets=&quot;Test&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; ToolsVersion=&quot;4.0&quot;&gt;
        ///
        ///    &lt;PropertyGroup&gt;
        ///        &lt;Configuration Condition=&quot; &apos;$(Configuration)&apos; == &apos;&apos; &quot;&gt;Debug&lt;/Configuration&gt;
        ///    &lt;/PropertyGroup&gt;
        ///
        ///    &lt;PropertyGroup&gt;
        ///        &lt;solutionRoot&gt;$(MSBuildProjectDirectory)\..\&lt;/solutionRoot&gt;
        ///        &lt;srcDir&gt;$(solutionRoot)\src\&lt;/srcDir&gt;
        ///    &lt;/PropertyGroup&gt;
        ///
        ///    &lt;ItemGroup&gt;
        ///        &lt;!--insert tests here--&gt;
        ///    &lt;/ItemGroup [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MasterRunTestScript {
            get {
                return ResourceManager.GetString("MasterRunTestScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;
        ///         DefaultTargets=&quot;Test&quot;
        ///         ToolsVersion=&quot;4.0&quot;&gt;
        ///
        ///    &lt;PropertyGroup&gt;
        ///        &lt;testName&gt;{{testName}}&lt;/testName&gt;
        ///        &lt;Configuration Condition=&quot; &apos;$(Configuration)&apos; == &apos;&apos; &quot;&gt;Debug&lt;/Configuration&gt;
        ///    &lt;/PropertyGroup&gt;
        ///
        ///    &lt;PropertyGroup&gt;
        ///        &lt;xUnitDir&gt;{{xunitDir}}&lt;/xUnitDir&gt;
        ///        &lt;xUnitToolsDir&gt;{{xunitToolsDir}}&lt;/xUnitToolsDir&gt;
        ///    &lt;/PropertyGroup&gt;
        ///
        ///    &lt;PropertyGroup [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TestXMLTemplate {
            get {
                return ResourceManager.GetString("TestXMLTemplate", resourceCulture);
            }
        }
    }
}
